{
    "restartable": "rs",
    "colours": true,
    "ignore": [
      ".git",
      "node_modules/**/node_modules"
    ],
    "verbose": true,
    "execMap": {
      "js": "node --harmony"
    },
    "events": {
      "restart": "echo \"App restarted due to: '$FILENAME'\""
    },
    "watch":[],
    "env": {
      "NODE_ENV": "production"
    },
    "ext": "js,json"
  }